// Задача: Есть два массива. Необходимо вернуть true, если для каждого элемента первого массива во
//  втором массиве существует его квадрат. В противном случае, вернуть false.

// Примеры:// Массивы [1, 2, 3] и [1, 4, 9]. Для каждого элемента первого массива (1, 2, 3) существует
//  его квадрат во втором массиве (1, 4, 9). Вернуть true.
// Массивы [1, 1, 2, 3] и [1, 4, 9, 4]. Для элемента 1 первого массива существует его квадрат 
// 1 во втором массиве. Для элемента 1 первого массива квадрата 1 нет во втором массиве. Вернуть false.


function test(arr1, arr2) {
  let sum = []
  for (let i = 0; i < arr1.length; i++) {
    const el = arr1[i];
    sum.push(el * el);
  }
  return sum.every((el, i) => el === arr2[i])
}
console.log(test([1, 2, 3], [1, 4, 9]))
console.log(test([1, 1, 2, 3], [1, 4, 9, 4]))
